\begin{abstract}
    This report presents the design and implementation of a parallelized trapezoidal integration program using the Message Passing Interface (MPI). The trapezoidal rule is a numerical method used to approximate the definite integral of a function. To improve computational efficiency, particularly for large-scale problems, the integration process is distributed across multiple processors. By dividing the total number of trapezoids among the processes, each processor computes a portion of the integral, and the results are aggregated to form the final solution. The implementation supports a flexible number of processes and intervals, leveraging Quinn’s MPI macros for load balancing. A series of experiments were conducted to assess the program’s performance and scalability, focusing on the execution time, speedup, and efficiency for different problem sizes and processor counts. The results demonstrate the effectiveness of the parallel approach, particularly for large problem sizes, where significant speedup and computational gains are observed.
\end{abstract}