\documentclass[conference] {IEEEtran}
\usepackage[english]{babel}
\usepackage{subfig}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
 \usepackage{diagbox}
 \usepackage{booktabs}
 \usepackage{soul}
 \usepackage{framed}
 \usepackage{listings}
 \usepackage{svg}
 \usepackage{amsmath}
\usepackage{graphicx}

% \usepackage[switch]{lineno}
% \renewcommand{\linenumberfont}{\color{blue}}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Trapezoidal Rule for Estimating Integrals With MPI}
\author{Michael Dandrea}

\begin{document}
\maketitle
\input{abstract}
\input{section1}
\input{section2}
\input{section3}
\input{section4.tex}
\end{document}