\section{Design and Implementation}
The design of the program revolves around parallelizing the trapezoidal rule for numerical integration using MPI (Message Passing Interface). By dividing the interval of integration across multiple processes, each process calculates its portion of the integral independently. The results are then combined to produce the final approximation of the integral.
\subsection{Program Structure}
This program was split into three main files:
\begin{itemize}
    \item mpi\_trap.c: This is the main driver of the program and handles MPI initialization, work distribution, and communication between processes. It also includes timing operations to measure performance.
    \item trap.c: This file contains all functions called by mpi\_trap.c that are not part of an included library. This includes the implementation of the trapezoidal rule and command line parsing.
    \item trap.h: This header file contains function definitions for trap.c and utility macros from Quinn's header file for use in the program.
\end{itemize}
The program makes use of a Makefile to do separate compilational units for both of the .c files.
\subsection{Command Line Parsing}
This program is designed to accept command line arguments to specify the limits of integration, number of trapezoids, and the function to integrate. The arguments are as follows:
\begin{itemize}
    \item -a: Number to integrate from,
    \item -b: Number to integrate to,
    \item -n: Number of trapezoids,
    \item -f: Function to integrate.
\end{itemize}
All of these are required arguments, and the program returns a usage statement if any are missing. The functions to integrate are predefined as follows:
\begin{itemize}
    \item 1: $f(x) = x$
    \item 2: $f(x) = x^2$
    \item 3: $f(x) = sin(x)$
\end{itemize}
Having three predefined functions to integrate was a requirement of the project, making it easier to focus on the MPI implementation of the trapezoidal rule.
The following code snippet on the next page shows how the command line parsing is handled: 
\newline
\begin{lstlisting}[language=C, basicstyle=\small]
while ((opt = getopt(argc, argv, 
"n:a:b:f:")) != -1) {
    switch (opt) {
        case 'n':
            *n_p = atoll(optarg);
            break;
        case 'a':
            *a_p = atof(optarg);
            break;
        case 'b':
            *b_p = atof(optarg);
            break;
        case 'f':
            *f_p = atoi(optarg);
            break;
    }
}

\end{lstlisting}
The values for a, b, n, and f are collected by the root process (rank 0) and then distributed to all other processes using MPI’s MPI\_Bcast() function. This ensures all processes work with the same input data, minimizing the chances of inconsistency.
\subsection{Parallel Integration}
The trapezoidal rule was implemented to distribute the computational workload among multiple processors using MPI. The idea is to divide the integration interval into subintervals, which are assigned to each process for individual computation. In the program, the interval is divided by the total number of trapezoids,
n, and each process is assigned a portion of the interval based on its rank. This is done by using MPI functions to determine the number of processes and each process's rank. For instance, the rank of the process is determined by the following code:
\begin{lstlisting}[language=C, basicstyle=\small]
    MPI_Comm_rank(MPI_COMM_WORLD,
    &my_rank);
\end{lstlisting}
Each process determines its local bounds using the following:
\begin{lstlisting}[language=C, basicstyle=\small]
    local_a = a + BLOCK_LOW(my_rank, 
    comm_sz, n) * h;
    
    local_b = local_a + local_n * h;
\end{lstlisting}
where BLOCK\_LOW is defined in the Quinn code that was provided for the project. From there, each process then calls the Trap() function, which takes the left endpoint, right endpoint, number of trapezoids, base length and function as parameters. It then executes the following for loop in the Trap() function to estimate its portion of the estimate:
\begin{lstlisting}[language=C, basicstyle=\small]
    estimate = (func_ptr(left_endpt)
    + func_ptr(right_endpt)) / 2.0;
    for (i = 1; i < trap_count; i++) {  
        x = left_endpt + i * base_len;
        estimate += func_ptr(x);
    }
    estimate = estimate * base_len;
\end{lstlisting}
Once the programs have computed their portions of the sum, MPI\_Reduce() is called to do a reduction sum of the processes values, which is the final estimate for the integral.