\section{Trapezoidal Rule for Estimating Integrals}
The trapezoidal rule is a numerical method for estimating the definite integral of a function. It works by approximating the region under a curve as a series of trapezoids, rather than using rectangles as in the Riemann sum. The formula for the Trapezoidal Rule is as follows:
\[
\int_a^b f(x) \, dx \approx \frac{b - a}{2n} \left[f(a) + 2 \sum_{i=1}^{n-1} f(x_i) + f(b)\right]
\]
where:
\begin{itemize}
    \item $a$ and $b$ are the limits of integration,
    \item $n$ is the number of subdivisions (trapezoids),
    \item and $f(x_i)$ is the value of the function at the point $x_i$.
\end{itemize}
The method improves accuracy by averaging the function’s values at the endpoints of each subdivision, forming trapezoids, whose areas are then summed. It is particularly useful when the function is difficult to integrate analytically or when an approximate solution is sufficient. The accuracy of the result increases as the number of subdivisions, $n$, increases.
\subsection{How Is This Different From A Riemann Sum}
A Riemann sum is a method for estimating the value of a definite integral. It involves dividing the region under a curve into several small subdivisions, then approximating the area of each subdivision using rectangles. The total area is found by summing the areas of these rectangles. For each rectangle in a Riemann Sum:
\begin{itemize}
    \item The width is a small change in the $x$-axis ($\Delta x)$
    \item The height is determined by the function value at a specific point within each subdivision (left, right, or midpoint).
\end{itemize}
The formula for a Riemann Sum is as follows:
\[
S_n = \sum_{i=1}^{n} f(x_i^*) \Delta x
\]
where:
\begin{itemize}
    \item $a$ and $b$ are the limits of integration,
    \item $x_i$ is a point in each subdivision,
    \item and $n$ is the number of subdivisions.
\end{itemize}