\section{Results}
In this section, we present the results obtained from running the MPI trapezoidal integration program on various values of N (number of trapezoids) and P (number of processors). The goal was to assess the performance, scalability, and efficiency of the parallel implementation across different problem sizes. A Python script was written to take the results from running on Expanse and display that data as graphs, along with the ideal line.
\subsection{Timing Results}
The program was executed for values of N ranging from 10,000 to 1.5 billion trapezoids, and for each value of N, the number of processors P was varied from 1 to 16. The wall-clock execution time was recorded for each combination of N and P. Figure 1 shows the timing results for five values of N as the number of processors increases, as well as the ideal line.
\[
    Time(seconds)=f(N,P)
\]
As expected, for each value of N, the execution time decreases as the number of processors increases. However, the rate of reduction diminishes as P increases, due to communication overhead becoming a more significant factor as the number of processors increases. For larger values of N, the timing curve flattens, indicating better utilization of the available processors. Something interesting about this graph is that the speedup for $n$ = 500 million is equal to the ideal speedup. This could be because the time to run these processes is so small (about 10 seconds).

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{timing_500000000_16.png}
    \caption{Timing Graph}
    \label{fig:fig1}
\end{figure}
\subsection{Speedup Analysis}
Speedup is defined as the ratio of the execution time with one processor (T1) to the execution time with P processors (Tp):
\[
    Speedup = T_1/T_p
\]

Ideally, the speedup should be linear, meaning that doubling the number of processors should halve the execution time. Figure 2 shows the speedup curves for five values of N, as well as the ideal. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{speedup_500000000_16.png}
    \caption{Speedup Graph}
    \label{fig:fig2}
\end{figure}
The lines for almost all of the executions are exactly ideal. This could be for two reasons, or maybe both of them. Like mentioned before, he amount of time to run these processes is so short (T = 10 seconds on one processor) that it is skewing the results. The other reason this could happen is because most, if not all of the work being parallelized is additions of long long ints, which is already extremely fast. In addition, there is not much communication overhead required from MPI, so the speedup is very close to if not ideal.
\subsection{Efficiency Analysis}
Efficiency is a measure of how well the processors are utilized and is calculated as:
\[
    Efficiency = Speedup / P
\]
In an ideal scenario, efficiency would remain constant as the number of processors increases. Figure \ref{fig:fig3} shows the efficiency curves for five values of N as well as the ideal line (100\%). For smaller problem sizes, efficiency drops off significantly as P increases, indicating that communication overhead and idle time increase with more processors. However, for larger values of N, the efficiency remains relatively high, even over 100\%, even as the number of processors increases, showing that the program scales well for large problem sizes.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{efficiency_500000000_16.png}
    \caption{Efficiency Graph}
    \label{fig:fig3}
\end{figure}

The reason for efficiency being over 100\% is once again because of how short the execution times were for these programs. The theories for Efficiency, Speedup and Timing are for much larger problem sizes, so sometimes with smaller sample sizes the results can look a bit off.