\section{Running on Expanse}
This project was run on the Expanse Supercomputer at the San Diego Supercomputing Center (SDSC). Expanse is an excellent platform for running large-scale parallel programs using MPI. This section outlines the steps required to compile, run, and analyze the results of the MPI-based trapezoidal integration program on Expanse.

The first step was to upload the project to Expanse. This was easy as Expanse allows you to do that through their website. After that, a bash script was made to run the project on Expanse and safe the results to a file for use later. The script submits the the job to the compute node on Expanse. The program was run a total of 80 times with various numbers of processors and trapezoids, with $np$ ranging from 1 to 16, and $n$ starting at 100 million and ending at 500 million, incrementing by 100 million. Finally, the restults of these executions were written to a text file to be interpreted.