\section{Conclusion}

This study implemented and analyzed parallel versions of a 9-point stencil operation using both POSIX threads and OpenMP. Through extensive testing on the Expanse supercomputer across various problem sizes (5K × 5K to 40K × 40K) and thread counts (1-16), we gained significant insights into the performance characteristics and trade-offs of both parallel programming paradigms.

\subsection{Key Findings}

\textbf{Performance Characteristics:}
\begin{itemize}
    \item Both implementations achieved significant speedup over serial execution, with computational speedups reaching approximately 15x with 16 threads
    \item Medium-sized matrices (10K, 20K) demonstrated optimal performance characteristics across both implementations
    \item Overall speedup was consistently lower than computational speedup due to I/O and thread management overhead
    \item The 20K matrix size emerged as the sweet spot, balancing parallel efficiency with memory hierarchy effects
\end{itemize}

\textbf{Implementation Comparisons:}
\begin{itemize}
    \item OpenMP provided simpler implementation with comparable performance to Pthreads
    \item Pthread implementation offered finer control over thread management and synchronization
    \item Both implementations showed similar scaling patterns, with performance plateauing after 8 threads
    \item OpenMP demonstrated more consistent efficiency across different problem sizes
\end{itemize}

\textbf{Scaling Limitations:}
\begin{itemize}
    \item Non-computational overhead remained relatively constant across thread counts
    \item Serial fraction analysis revealed increasing impact of overhead at higher thread counts
    \item Memory access patterns and cache effects significantly influenced performance
    \item Problem size played crucial role in determining optimal thread count
\end{itemize}

\subsection{Implementation Trade-offs}

\textbf{Pthread Advantages:}
\begin{itemize}
    \item Fine-grained control over thread behavior
    \item Custom synchronization mechanisms
    \item Direct management of work distribution
    \item Potential for optimization at thread level
\end{itemize}

\textbf{OpenMP Advantages:}
\begin{itemize}
    \item Simpler code structure and maintenance
    \item Automatic work distribution
    \item Built-in synchronization mechanisms
    \item Lower development complexity
\end{itemize}

\subsection{Performance Implications}
The results demonstrate that both implementations effectively parallelize the stencil computation, but face common limitations:
\begin{itemize}
    \item Fixed overhead costs become increasingly significant at higher thread counts
    \item Memory access patterns and cache utilization affect scalability
    \item Problem size significantly influences optimal thread configuration
    \item System-level constraints ultimately limit achievable speedup
\end{itemize}
