\section{Introduction}
\lstdefinestyle{mystyle}{
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

\subsection{Project Objectives}
This project implements and analyzes a 9-point stencil computation using two different parallel programming approaches: Pthreads and OpenMP. The main objectives are:
\begin{itemize}
    \item Implement the stencil operation using both Pthreads and OpenMP
    \item Compare performance between the two implementations
    \item Analyze scalability with different matrix sizes and thread counts
    \item Understand the trade-offs between implementation complexity and performance
\end{itemize}

\subsection{Methodology}
The implementations are tested on the Expanse supercomputer with matrix sizes ranging from 5,000 × 5,000 to 40,000 × 40,000 elements, using 1 to 16 threads. Performance metrics including execution time, speedup, efficiency, and experimental serial fraction are measured and analyzed to compare the effectiveness of each approach.

\subsection{Implementation Approaches}
The key challenge in parallelizing the stencil operation was dividing the work efficiently among threads while maintaining correct boundary conditions and synchronization. Both parallel implementations share a similar strategy but differ in their approach to thread management.

For the Pthread version, thread management was implemented explicitly. Each thread is assigned a portion of the grid rows using block decomposition. This was achieved using the BLOCK\_LOW and BLOCK\_HIGH macros to calculate the starting and ending rows for each thread:

\begin{lstlisting}[language=C]
    start_row = BLOCK_LOW(thread_id, num_threads, total_rows);
    end_row = BLOCK_HIGH(thread_id, num_threads, total_rows);
\end{lstlisting}

A barrier synchronization was necessary after each iteration to ensure all threads completed their computations before moving to the next iteration. Two arrays (current and temporary) are used to store the grid states, swapping them after each iteration to avoid data conflicts.

The OpenMP version simplifies this process by using directive-based parallelization. The main computation loop is parallelized using:

\begin{lstlisting}[language=C]
    #pragma omp parallel for
    for (int i = 1; i < rows - 1; i++) {
        for (int j = 1; j < cols - 1; j++) {
            // stencil computation
        }
    }
\end{lstlisting}

This directive automatically handles the work distribution and synchronization that we implemented manually in the Pthread version. Boundary conditions are updated after each iteration in both implementations to maintain the left and right walls at 1.0 and the top and bottom walls at 0.0.

The remainder of this report is organized as follows: Section 2 provides background information, Section 3 details the implementations, Section 4 presents the results and analysis, and Section 5 concludes with our findings.