\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{color}
\usepackage{url}
\usepackage{tikz}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,
    breaklines=true,
    keepspaces=true,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\title{P-Thread and OpenMP Implementation of a 9-Point Stencil Operation}

\author{Michael Dandrea\\
Department of Computing Sciences\\
Coastal Carolina University\\
Conway, SC, USA\\
mdandrea@coastal.edu}

\maketitle

\input{abstract}
\input{introduction}
\input{stencil}
\input{pthread_impl}
\input{openmp_impl}
\input{testing}
\input{serial_fraction}
\input{pth_results}
\input{omp_results}
\input{conclusion}
\end{document}