\section{OpenMP Implementation Results}

\subsection{Speedup Analysis}
The OpenMP implementation demonstrates distinct speedup characteristics for both computational and overall performance across different problem sizes.

\subsubsection{Computational Speedup}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/omp_images/omp_speedup_computation.png}
    \caption{Overall Speedup vs Number of Threads}
    \label{fig:enter-label}
\end{figure}
The computational speedup results (Figure 9) show remarkable scaling characteristics:
\begin{itemize}
    \item \textbf{Smaller Matrices (5K, 10K):}
    \begin{itemize}
        \item Achieve near-ideal scaling up to 16 threads
        \item 10K matrix shows best performance, reaching approximately 15.8x speedup
        \item 5K matrix follows closely with about 15.2x speedup
    \end{itemize}
    
    \item \textbf{Medium Size (20K):}
    \begin{itemize}
        \item Shows slightly lower but still impressive scaling
        \item Achieves approximately 15x speedup at 16 threads
        \item Maintains consistent scaling throughout thread count range
    \end{itemize}
    
    \item \textbf{Large Size (40K):}
    \begin{itemize}
        \item Demonstrates significantly different behavior
        \item Limited to approximately 8x speedup at 16 threads
        \item Shows early deviation from ideal scaling
    \end{itemize}
\end{itemize}

\subsubsection{Overall Speedup}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/omp_images/omp_speedup_overall.png}
    \caption{Overall Speedup vs Number of Threads}
    \label{fig:enter-label}
\end{figure}
The overall speedup results (Figure 10) reveal more constrained scaling:
\begin{itemize}
    \item \textbf{General Characteristics:}
    \begin{itemize}
        \item All matrix sizes show sub-linear scaling
        \item Maximum speedup limited to 5-6.5x range at 16 threads
        \item Initial scaling similar across all sizes up to 4 threads
    \end{itemize}
    
    \item \textbf{Size-Specific Performance:}
    \begin{itemize}
        \item 20K matrix achieves best overall speedup (≈6.5x at 16 threads)
        \item 10K and 5K matrices show similar patterns, reaching ≈5.5x
        \item 40K matrix demonstrates lowest overall speedup at ≈5x
    \end{itemize}
\end{itemize}

\subsection{OpenMP Efficiency Analysis}
The efficiency measurements for the OpenMP implementation reveal distinct patterns between computational and overall performance across different problem sizes.

\subsubsection{Computational Efficiency}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/omp_images/omp_efficiency_computation.png}
    \caption{Computation Efficiency vs Number of Threads}
    \label{fig:enter-label}
\end{figure}
The computational efficiency results (Figure 11) show varying behaviors across matrix sizes:

\textbf{Small Matrix (5K):}
\begin{itemize}
    \item Maintains consistently high efficiency (>0.95) up to 8 threads
    \item Gradual decline to approximately 0.95 at 16 threads
    \item Most stable efficiency curve among all sizes
\end{itemize}

\textbf{Medium Matrices (10K, 20K):}
\begin{itemize}
    \item 10K shows initial drop to 0.92 at 4 threads, then recovers to 0.98 at 16 threads
    \item 20K exhibits interesting behavior:
    \begin{itemize}
        \item Sharp initial decline to 0.76 at 4 threads
        \item Strong recovery trend thereafter
        \item Reaches 0.94 efficiency at 16 threads
    \end{itemize}
\end{itemize}

\textbf{Large Matrix (40K):}
\begin{itemize}
    \item Shows initial high efficiency (≈1.0) at 2 threads
    \item Steady degradation with increasing thread count
    \item Drops significantly to 0.51 at 16 threads
    \item Demonstrates worst scaling among all sizes
\end{itemize}

\subsubsection{Overall Efficiency}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/omp_images/omp_efficiency_overall.png}
    \caption{Overall Efficiency vs Number of Threads}
    \label{fig:enter-label}
\end{figure}
The overall efficiency results (Figure 12) demonstrate more consistent degradation patterns:

\textbf{General Trends:}
\begin{itemize}
    \item All matrix sizes show monotonic efficiency decline
    \item Initial efficiencies near ideal (0.85-0.94) at 2 threads
    \item Convergence to 0.31-0.41 range at 16 threads
\end{itemize}

\textbf{Size-Specific Behavior:}
\begin{itemize}
    \item 20K matrix maintains best efficiency at high thread counts (0.41 at 16 threads)
    \item 40K matrix shows steepest efficiency decline
    \item 5K and 10K matrices follow similar degradation patterns
    \item Efficiency curves show steeper decline in 2-8 thread range compared to 8-16 threads
\end{itemize}

\subsection{Timing Analysis: 20K × 20K Matrix (OpenMP)}
The timing analysis for the 20K matrix using OpenMP reveals detailed performance characteristics across different thread counts. The analysis examines three key timing components: overall execution time, computation time, and other time (overhead).
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/omp_images/omp_timing_20kin.dat.png}
    \caption{Timing Analysis for 20k Matrix}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Sequential Baseline}
At single-thread execution:
\begin{itemize}
    \item Overall execution time: ≈ 65 seconds
    \item Computation time: ≈ 58 seconds
    \item Other time: ≈ 6 seconds
    \item Initial overhead represents approximately 9.2\% of total execution time
\end{itemize}

\subsubsection{Scaling Behavior}
\textbf{Computation Time (Orange Line):}
\begin{itemize}
    \item Dramatic initial reduction from 58 to 31 seconds with 2 threads
    \item Further decrease to 19 seconds with 4 threads
    \item Continues improving to approximately 3 seconds at 16 threads
    \item Shows consistent improvement across thread counts
\end{itemize}

\textbf{Other Time (Green Line):}
\begin{itemize}
    \item Remains remarkably consistent around 5-6 seconds
    \item Shows minimal variation across thread counts
    \item Demonstrates independence from parallelization
    \item Becomes proportionally more significant at higher thread counts
\end{itemize}

\textbf{Overall Time (Blue Line):}
\begin{itemize}
    \item Reduces from 65 to 37 seconds with 2 threads
    \item Reaches approximately 25 seconds with 4 threads
    \item Continues to improve to about 10 seconds with 16 threads
    \item Shows diminishing returns after 8 threads
\end{itemize}

\subsubsection{Performance Analysis}
The timing relationships reveal several key characteristics:
\begin{itemize}
    \item \textbf{Overhead Impact:}
    \begin{itemize}
        \item Initial overhead ratio: 9.2\% at 1 thread
        \item Increases to 20\% at 4 threads
        \item Reaches approximately 50\% at 16 threads
        \item Becomes increasingly dominant factor at higher thread counts
    \end{itemize}
    
    \item \textbf{Scaling Efficiency:}
    \begin{itemize}
        \item Computation time scales nearly linearly up to 8 threads
        \item Overhead remains constant regardless of thread count
        \item Intersection of computation and other time occurs near 16 threads
        \item Overall scaling limited by fixed overhead costs
    \end{itemize}
    
    \item \textbf{OpenMP-Specific Characteristics:}
    \begin{itemize}
        \item Efficient thread management shown by smooth scaling curve
        \item Consistent overhead suggests effective runtime system
        \item Good load balancing indicated by predictable performance improvements
        \item Minimal thread management overhead compared to problem size
    \end{itemize}
\end{itemize}

\subsection{OpenMP Serial Fraction Analysis}
The experimentally determined serial fraction for the OpenMP implementation shows distinct patterns between computational and overall measurements, providing insights into the implementation's fundamental performance limitations.

\subsubsection{Computational Serial Fraction}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/omp_images/omp_serial_fraction_computation.png}
    \caption{Computation Serial Fraction vs Number of Threads}
    \label{fig:enter-label}
\end{figure}
The computational serial fraction (Figure 14) exhibits varied behavior across matrix sizes:

\textbf{Small Matrix (5K):}
\begin{itemize}
    \item Starts at 0.015 with 2 threads
    \item Quickly decreases to near zero by 4 threads
    \item Maintains consistently low serial fraction through 16 threads
    \item Shows most stable behavior among all sizes
\end{itemize}

\textbf{Medium Matrices:}
\begin{itemize}
    \item 10K matrix:
    \begin{itemize}
        \item Starts at 0.05 and steadily decreases
        \item Converges to near zero at higher thread counts
    \end{itemize}
    \item 20K matrix:
    \begin{itemize}
        \item Shows distinctive peak (0.105) at 4 threads
        \item Demonstrates sharp improvement after peak
        \item Converges to near zero by 16 threads
    \end{itemize}
\end{itemize}

\textbf{Large Matrix (40K):}
\begin{itemize}
    \item Exhibits unusual initial behavior with negative value at 2 threads
    \item Jumps to 0.065 at 4 threads
    \item Maintains relatively stable higher serial fraction (≈0.06) thereafter
\end{itemize}

\subsubsection{Overall Serial Fraction}
The overall serial fraction (Figure 2) shows more pronounced effects:

\textbf{General Characteristics:}
\begin{itemize}
    \item All sizes show peak serial fraction around 4 threads
    \item Values range from 0.06 to 0.20 across different configurations
    \item Tendency toward stabilization at higher thread counts
\end{itemize}

\textbf{Size-Specific Behavior:}
\begin{itemize}
    \item 5K matrix:
    \begin{itemize}
        \item Peaks at 0.20 with 4 threads
        \item Stabilizes around 0.14 at higher thread counts
    \end{itemize}
    
    \item 20K matrix:
    \begin{itemize}
        \item Shows steady decrease after 4-thread peak
        \item Achieves lowest final serial fraction (0.095)
        \item Demonstrates best scaling behavior
    \end{itemize}
    
    \item 40K matrix:
    \begin{itemize}
        \item Shows sharp increase from 2 to 4 threads
        \item Maintains relatively stable higher values
        \item Indicates potential memory-related limitations
    \end{itemize}
\end{itemize}

\subsubsection{Analysis of Findings}
The serial fraction patterns reveal several key insights:
\begin{itemize}
    \item \textbf{Implementation Characteristics:}
    \begin{itemize}
        \item OpenMP runtime overhead is most significant at 4 threads
        \item Computational portion shows excellent parallelization potential
        \item Non-computational overhead dominates overall serial fraction
    \end{itemize}
    
    \item \textbf{Problem Size Effects:}
    \begin{itemize}
        \item Medium-sized matrices show optimal overall scaling
        \item Larger matrices face increased memory-related serialization
        \item Smaller matrices more affected by runtime overhead
    \end{itemize}
    
    \item \textbf{Performance Implications:}
    \begin{itemize}
        \item Core computation achieves near-ideal parallelization
        \item Overall performance limited by system-level factors
        \item Optimal thread count depends on problem size
    \end{itemize}
\end{itemize}
