\section{OpenMP Implementation}
\lstdefinestyle{mystyle}{
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

\subsection{Work Distribution}
OpenMP makes parallelizing loops easy with simple compiler directives, which take care of thread management for us. For the main computation, we use \texttt{\#pragma omp parallel for}, which automatically distributes rows across available threads. Each thread then calculates the average of neighboring cells for every interior cell in its assigned rows, updating \texttt{temp[i][j]} based on the values in \texttt{data}. Here, we start from \texttt{i = 1} to \texttt{rows - 1} and \texttt{j = 1} to \texttt{cols - 1} to focus on interior cells and leave out the boundaries:

\begin{lstlisting}[language=C]
    #pragma omp parallel for
    for (int i = 1; i < rows - 1; i++) {
        for (int j = 1; j < cols - 1; j++) {
            temp[i][j] = (data[i-1][j-1] + 
            data[i-1][j] + data[i-1][j+1] +
            data[i][j+1] + data[i+1][j+1] + 
            data[i+1][j] + data[i+1][j-1] + 
            data[i][j+1] + data[i][j]) / 9.0;
        }
    }
\end{lstlisting}

\subsection{Boundary Updates}
To keep boundary values intact, we update them separately. While the main calculation only handles the interior cells, the edges need to be processed to keep their values consistent (e.g., simulating wall conditions). Here, OpenMP lets us run these updates in parallel too, so each boundary cell can be updated quickly:

\begin{lstlisting}[language=C]
    #pragma omp parallel for
    for (int i = 0; i < rows; i++) {
        temp[i][0] = data[i][0];// Left wall
        temp[i][cols-1] = data[i][cols-1];// Right wall
    }

    #pragma omp parallel for
    for (int j = 0; j < cols; j++) {
        temp[0][j] = data[0][j];// Top wall
        temp[rows-1][j] = data[rows-1][j];// Bottom wall
    }
\end{lstlisting}

\subsection{Array Management}
At the end of each iteration, we need to swap \texttt{data} and \texttt{temp} so that the updated values in \texttt{temp} are ready for the next round. This is a quick operation because we’re just swapping pointers, not the entire arrays:

\begin{lstlisting}[language=C]
    // Swap arrays for next iteration
    double **swap = data;
    data = temp;
    temp = swap;
\end{lstlisting}

\subsection{Key Differences from Pthreads}
Using OpenMP here has some big advantages over Pthreads:

\begin{itemize}
    \item \textbf{Automatic Work Distribution}: OpenMP handles dividing work among threads, so we don’t have to manually assign specific rows or cells to each thread.
    \item \textbf{Built-in Synchronization}: OpenMP automatically syncs threads at the end of a \texttt{parallel for} loop, making sure all threads are finished before moving forward. This removes the need for manual barriers or joining threads.
    \item \textbf{Simpler Syntax}: OpenMP’s \texttt{\#pragma} directives make it easy to add, remove, or adjust parallel code without a lot of extra lines, which keeps things readable.
    \item \textbf{Thread Management}: OpenMP handles thread creation and cleanup for us, so we don’t have to manage that ourselves. This not only reduces code but also lowers the risk of threading errors.
\end{itemize}

Overall, OpenMP provides a simpler, faster way to parallelize the stencil operation without the detailed setup that Pthreads requires. It’s a good fit when you want to focus more on the algorithm and less on managing threads.
