\section{Pthread Implementation Results}

\subsection{Speedup Analysis}
The speedup characteristics of the Pthread implementation were measured in two ways: overall speedup, which includes all program execution time, and computation speedup, which focuses solely on the stencil computation portion.

\subsubsection{Overall Speedup}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/pth_images/pth_speedup_overall.png}
    \caption{Overall Speedup vs Number of Threads}
    \label{fig:Figure 2}
\end{figure}
The overall speedup results (Figure 2) demonstrate significant deviation from ideal linear speedup:
\begin{itemize}
    \item All matrix sizes show sub-linear scaling, with maximum speedups ranging from 4.5x to 6.5x at 16 threads
    \item Larger matrices (20K, 40K) achieve better speedup, reaching approximately 6.3x with 16 threads
    \item Medium-sized matrices (10K) show intermediate performance, achieving about 5.5x speedup
    \item The smallest matrix (5K) exhibits the poorest scaling, reaching only 4.5x speedup
    \item Performance begins to plateau after 8 threads for all problem sizes
\end{itemize}

\subsubsection{Computation Speedup}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/pth_images/pth_speedup_computation.png}
    \caption{Computation Speedup vs Number of Threads}
    \label{fig:Figure 3}
\end{figure}
The computation-only speedup results (Figure 3) show markedly different characteristics:
\begin{itemize}
    \item Near-ideal scaling is observed for 10K and 20K matrices up to 16 threads, achieving approximately 15.5x speedup
    \item The 5K matrix shows good scaling but falls short of ideal at higher thread counts, reaching 14.2x speedup
    \item The 40K matrix demonstrates the poorest computation speedup, achieving only 12.4x at 16 threads
    \item All problem sizes maintain relatively linear scaling up to 16 threads, unlike the overall speedup
    \item Medium-sized matrices (10K, 20K) actually slightly exceed ideal speedup at some thread counts
\end{itemize}

\subsubsection{Speedup Comparison}
The differences between overall and computation speedup reveals a few things:
\begin{itemize}
    \item The difference between overall and computation speedup (e.g., 6.3x vs 15.5x for 20K) shows significant impact from non-computational overhead
    \item I/O operations and thread management overhead significantly limit overall program scalability
    \item The stencil computation parallelizes extremely well, as shown by the near-ideal computation speedup
\end{itemize}

These results indicate that while the stencil computation itself parallelizes very well, the overall program performance is limited by non-computational factors such as I/O operations, thread management overhead, and synchronization costs.

\subsection{Efficiency Analysis}
The parallel efficiency of the Pthread implementation was evaluated through two metrics: overall efficiency and computational efficiency. These measurements provide insight into how effectively the implementation utilizes additional threads.

\subsubsection{Overall Efficiency}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/pth_images/pth_efficiency_overall.png}
    \caption{Overall Efficiency vs Number of Threads}
    \label{fig:enter-label}
\end{figure}
The overall efficiency results (Figure 4) demonstrate a consistent decrease in efficiency as thread count increases:
\begin{itemize}
    \item At 2 threads, initial efficiencies range from 0.77 (5K) to 0.91 (10K)
    \item All matrix sizes show steep efficiency decline with increasing thread count
    \item By 16 threads, efficiencies drop to:
    \begin{itemize}
        \item about 0.3 for 5K matrix (poorest scaling)
        \item about 0.35 for 10K matrix
        \item 0.40 for 20K matrix (best scaling)
        \item about 0.37 for 40K matrix
    \end{itemize}
    \item Larger matrices (20K, 40K) maintain better efficiency up to 8 threads
    \item The efficiency curves show steeper decline in the 2-8 thread range compared to 8-16 threads
\end{itemize}

\newpage
\subsubsection{Computation Efficiency}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/pth_images/pth_efficiency_computation.png}
    \caption{Computation Efficiency vs Number of Threads}
    \label{fig:enter-label}
\end{figure}
The computation-only efficiency results (Figure 5) show markedly different characteristics:
\begin{itemize}
    \item 10K matrix has above ideal efficiency up to 8 threads
    \item 20K matrix shows interesting behavior:
    \begin{itemize}
        \item Initial drop to 0.90 at 4 threads
        \item Increases to above ideal efficiency at 8 threads
        \item Gradual decline to 0.97 at 16 threads
    \end{itemize}
    \item 5K matrix maintains relatively high efficiency but shows steady decline
    \item 40K matrix has the worst computational efficiency, dropping to 0.77 at 16 threads
    \item Most matrix sizes maintain above 0.90 efficiency even at 16 threads
\end{itemize}

\subsubsection{Efficiency Comparison}
The contrast between overall and computational efficiency reveals important implementation characteristics:
\begin{itemize}
    \item Computational efficiency is significantly higher than overall efficiency across all matrix sizes
    \item Medium-sized matrices (10K, 20K) show the best computational efficiency
    \item The largest matrix (40K) shows very bad efficiency degradation
    \item Non-computational overheads significantly impact overall efficiency while the core computation remains highly efficient
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/pth_images/pth_timing_20kin.dat.png}
    \caption{Timing Analysis for 20k Matrix}
    \label{fig:enter-label}
\end{figure}

\subsection{Timing Analysis: 20K × 20K Matrix}
Since the 20k matrix looks to be the "best" overall, we'll look at the results of its timing. Three  timing components were measured: overall execution time, computation time, and other time (overhead), as shown by Figure 6.

\subsubsection{Sequential Performance Baseline}
At single-thread execution:
\begin{itemize}
    \item Overall execution time: ≈ 55 seconds
    \item Computation time: ≈ 50 seconds
    \item Other time: ≈ 5 seconds
    \item Overhead represents approximately 9\% of total execution time
\end{itemize}

\subsubsection{Parallel Scaling Behavior}
As thread count increases, the timing component change:

\textbf{Computation Time:}
\begin{itemize}
    \item Drops sharply from 50 to 27 seconds with 2 threads
    \item Further reduces to 14 seconds with 4 threads
    \item Continues declining to approximately 3 seconds with 16 threads
    \item Shows consistent improvement with additional threads
\end{itemize}

\textbf{Other Time (Overhead):}
\begin{itemize}
    \item Remains consistent around 5-6 seconds across all thread counts
    \item Shows slight variation but nothing massive
    \item Becomes a larger proportion of total time as computation time decreases
\end{itemize}

\textbf{Overall Time:}
\begin{itemize}
    \item Follows a pattern similar to computation time but with an offset due to constant overhead
    \item Decreases from 55 to 33 seconds with 2 threads
    \item Reaches about 20 seconds with 4 threads
    \item Diminishing returns start showing after 8 threads
    \item Reaches a final execution time of about 9 seconds with 16 threads
\end{itemize}

\subsubsection{Performance Analysis}
The timing results for the 20K matrix reveal several key characteristics:
\begin{itemize}
    \item The computational portion scales well, showing nearly linear reduction with thread count
    \item The constant overhead time becomes increasingly significant at higher thread counts:
    \begin{itemize}
        \item Represents 9\% of total time with 1 thread
        \item Increases to 15\% with 4 threads
        \item Becomes approximately 55\% of total time with 16 threads
    \end{itemize}
    \item The intersection of computation and other time occurs around 8 threads, marking a transition point where overhead becomes as significant as computation
\end{itemize}

\subsection{Serial Fraction Analysis}
The experimentally determined serial fraction provides insight into the fundamental limitations of the parallel implementation. Analysis of both overall and computation-specific serial fractions reveals distinct patterns across different problem sizes.

\subsubsection{Overall Serial Fraction}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/pth_images/pth_serial_fraction_overall.png}
    \caption{Overall Serial Fraction vs Number of Threads}
    \label{fig:enter-label}
\end{figure}
The overall serial fraction results (Figure 7) show varied behavior across matrix sizes:

\textbf{5K Matrix:}
\begin{itemize}
    \item Exhibits highest initial serial fraction (≈0.30)
    \item Shows significant initial decrease to ≈0.21 at 4 threads
    \item Slight increase between 4-8 threads
    \item Gradual decline to ≈0.17 by 16 threads
    \item Consistently shows highest serial fraction among all sizes
\end{itemize}

\textbf{Medium Sizes (10K, 20K):}
\begin{itemize}
    \item 20K starts at ≈0.19 and decreases steadily to ≈0.10
    \item 10K shows unique behavior, starting low (≈0.10) and remaining relatively constant
    \item Both converge to similar values (0.10-0.13) at higher thread counts
\end{itemize}

\textbf{40K Matrix:}
\begin{itemize}
    \item Initial serial fraction of ≈0.15
    \item Steady decrease to ≈0.11 at 16 threads
    \item Shows most stable behavior among all sizes
\end{itemize}

\subsubsection{Computation Serial Fraction}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/pth_images/pth_serial_fraction_computation.png}
    \caption{Computation Serial Fraction vs Number of Threads}
    \label{fig:enter-label}
\end{figure}
The computation-only serial fraction (Figure 8) demonstrates markedly different characteristics:

\textbf{Unusual Patterns:}
\begin{itemize}
    \item 10K matrix shows negative serial fraction at low thread counts, indicating superlinear speedup
    \item 20K matrix exhibits highest initial serial fraction (≈0.09) but rapid improvement
    \item Most sizes converge to near-zero serial fraction at higher thread counts
\end{itemize}

\textbf{Size-Specific Behavior:}
\begin{itemize}
    \item 5K matrix maintains low, stable serial fraction (≈0.01-0.02)
    \item 40K shows gradual improvement from 0.05 to 0.02
    \item 20K demonstrates most dramatic improvement, from 0.09 to near-zero
\end{itemize}

\subsubsection{Comparative Analysis}
The contrast between overall and computation serial fractions reveals several key insights:
\begin{itemize}
    \item Overall serial fraction is consistently higher than computation serial fraction
    \item The gap between overall and computation metrics indicates significant non-computational overhead
    \item Medium-sized matrices (10K, 20K) show optimal computational parallelization
    \item Smaller matrices suffer from higher overall serial fraction due to overhead dominance
    \item Larger matrices show more stable but higher serial fractions due to memory effects
\end{itemize}

\subsubsection{Analysis of Negative Serial Fraction}
A particularly interesting phenomenon observed in the computational serial fraction results is the occurrence of negative values, most notably in the 10K matrix case. This unusual behavior warrants detailed examination as it provides insights into the implementation's performance characteristics.

\textbf{Theoretical Implications:}
\begin{itemize}
\item A negative serial fraction implies superlinear speedup, where $S(p) > p$
\item This means the parallel implementation is performing better than theoretically expected
\item Traditional Amdahl's Law suggests this should be impossible, as speedup should be limited by $\frac{1}{s}$, where $s$ is the serial fraction
\end{itemize}