\section{Pthread Implementation}
\lstdefinestyle{mystyle}{
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

\subsection{Work Distribution}
In the Pthread implementation, each thread is assigned a specific chunk of rows in the matrix using a technique called block decomposition. This way, every thread knows exactly which rows it’s responsible for. We calculate the starting and ending row for each thread based on its ID and the total number of threads:

\begin{lstlisting}[language=C]
    int start_row = BLOCK_LOW(thread_id, 
    global_num_threads, global_rows);
    int end_row = BLOCK_HIGH(thread_id, 
    global_num_threads, global_rows);

    // Adjust for boundaries
    if (start_row == 0) 
        start_row = 1;
    if (end_row == global_rows - 1) 
        end_row = global_rows - 2;
\end{lstlisting}

This approach ensures each thread works on a fair portion of the matrix without overlapping with others. We adjust the boundaries here so that threads don’t accidentally overwrite the boundary rows, focusing only on the interior cells.

\subsection{Stencil Computation}
Once a thread has its assigned rows, it performs the stencil computation—a 9-point averaging operation where each cell is updated based on the values of its eight neighboring cells. This averaging smooths out the matrix data, with each thread updating only its assigned section:

\begin{lstlisting}[language=C]
for (int i = start_row; i <= end_row; i++) {
    for (int j = 1; j < global_cols - 1; j++) {
        global_temp[i][j] = (global_data[i-1][j-1]+ 
        global_data[i-1][j]+global_data[i-1][j+1]+
        global_data[i][j+1]+global_data[i+1][j+1]+
        global_data[i+1][j]+global_data[i+1][j-1]+
        global_data[i][j-1]+global_data[i][j])/9.0;
    }
}
\end{lstlisting}

In this nested loop, each thread moves through its assigned rows and columns. For every interior cell, it calculates the new value by averaging the cell itself and its eight neighbors. The new values are saved in a temporary matrix, \texttt{global\_temp}, so that we don’t overwrite the data before the whole computation is complete.

\subsection{Thread Synchronization}
Since all threads need to finish computing their assigned rows before moving on, we use a custom barrier function to sync them up. This barrier acts as a checkpoint, ensuring no thread moves forward until all threads reach this point:

\begin{lstlisting}[language=C]
    typedef struct pthread_barrier {
        pthread_mutex_t mutex;
        pthread_cond_t cond;
        volatile uint32_t flag;
        size_t count;
        size_t num;
    } my_barrier_t;

    int my_pthread_barrier_init(my_barrier_t *bar, int attr, int num);
    int my_pthread_barrier_wait(my_barrier_t *bar);
    int my_pthread_barrier_destroy(my_barrier_t *bar);
\end{lstlisting}

This barrier was provided to ensure it works smoothly on macOS, which can sometimes handle standard Pthread barriers differently. To avoid name conflicts with existing Pthread functions, we prefixed the function names with \texttt{my\_}. Additionally, we added a \texttt{my\_pthread\_barrier\_destroy} function to clean up resources and prevent memory leaks. The barrier ensures all threads wait until everyone has completed their work for the current iteration before proceeding to the next.

\subsection{Boundary Updates}
After each iteration, we need to make sure that the boundary conditions stay intact. For example, we may want the boundary cells to hold specific values (like wall conditions in a physical simulation). To handle this, we update the boundary rows and columns separately after the main computation:

\begin{lstlisting}[language=C]
    // Update left and right walls
    for (int i = 0; i < global_rows; i++) {
        global_temp[i][0] = global_data[i][0];
        global_temp[i][global_cols-1] = 
            global_data[i][global_cols-1];
    }
\end{lstlisting}

In this example, we update the left and right walls by copying values directly from \texttt{global\_data} to \texttt{global\_temp}. This way, boundary cells remain consistent with the conditions we want, while the interior cells reflect the new, averaged values.
