\section{Experimentally Determined Serial Fraction}

The Karp-Flatt metric, also known as the experimentally determined serial fraction (e), provides valuable insight into parallel program performance beyond traditional speedup and efficiency measurements. This metric helps identify the fundamental limitations of parallel performance by quantifying the portion of a program that remains inherently serial.

\subsection{The Karp-Flatt Equation}
The experimentally determined serial fraction is calculated using the formula:

\[
e = \frac{\frac{1}{S} - \frac{1}{p}}{1 - \frac{1}{p}}
\]

where:
\begin{itemize}
    \item $e$ is the experimentally determined serial fraction
    \item $S$ is the observed speedup
    \item $p$ is the number of processors (threads in our case)
\end{itemize}

\subsection{Significance}
The Karp-Flatt metric helps distinguish between two primary causes of speedup degradation:
\begin{itemize}
    \item Inherently serial portions of the program that cannot be parallelized
    \item Parallel overhead from operations such as:
    \begin{itemize}
        \item Thread creation and management
        \item Synchronization barriers
        \item Communication between threads
        \item Memory access conflicts
    \end{itemize}
\end{itemize}

\subsection{Interpretation}
When analyzing the Karp-Flatt metric:
\begin{itemize}
    \item A constant $e$ across different numbers of processors suggests that sequential code is the primary limitation
    \item An increasing $e$ with more processors indicates that parallel overhead is the dominant factor
    \item Lower values of $e$ indicate better parallel efficiency
\end{itemize}

\subsection{Application to Stencil Computation}
For our stencil implementation, we calculate two different serial fractions:
\begin{itemize}
    \item $e_{overall}$ using total execution time, which includes I/O and setup operations
    \item $e_{computation}$ using only the computation time, focusing on the parallel stencil operation itself
\end{itemize}

This dual analysis allows us to:
\begin{itemize}
    \item Isolate the efficiency of the core parallel algorithm
    \item Identify the impact of necessary serial operations
    \item Understand the overall scalability limitations of the implementation
\end{itemize}

The Karp-Flatt metric serves as a valuable tool for analyzing parallel performance, providing insights that complement traditional speedup and efficiency measurements. It helps identify whether performance limitations stem from inherently serial code sections or from the overhead of parallel execution.