\section{The 9-Point Stencil Operation}

\subsection{Computational Pattern}
The 9-point stencil updates each grid point using its current value and eight neighbors:

\begin{figure}[h]
\centering
\begin{tikzpicture}
    % Grid
    \draw[step=1cm,black,thin] (0,0) grid (3,3);
    % Points
    \node at (0.5,2.5) {NW};
    \node at (1.5,2.5) {N};
    \node at (2.5,2.5) {NE};
    \node at (0.5,1.5) {W};
    \node at (1.5,1.5) {C};
    \node at (2.5,1.5) {E};
    \node at (0.5,0.5) {SW};
    \node at (1.5,0.5) {S};
    \node at (2.5,0.5) {SE};
\end{tikzpicture}
\caption{9-point stencil pattern showing center point (C) and its eight neighbors}
\label{fig:stencil}
\end{figure}

The new value is calculated as:
\[
value = \frac{C + N + S + E + W + NE + NW + SE + SW}{9}
\]
\subsection{Implementation Approaches}
Both parallel implementations share key characteristics:
\begin{itemize}
    \item Two-array approach to avoid data conflicts
    \item Special handling of boundary conditions
    \item Thread synchronization after each iteration
    \item Block decomposition for work distribution
\end{itemize}

\subsection{Boundary Conditions}
The implementation maintains specific boundary values:
\begin{itemize}
    \item Left and right walls fixed at 1.0
    \item Top and bottom walls fixed at 0.0
    \item Interior points updated through stencil computation
\end{itemize}