\section{Gathering Data and Running on Expanse}
All data was gathered on the Expanse Supercomputer's compute node. The job was queued using a SLURM script, which ran two python scripts. These python scripts ran both the Pthread version and the OpenMP version of the stencil across all combinations of matrix sizes and thread counts. The scripts also outputted this data to specific csv files depending on which implementation was being tested.

Then, the csv files were taken from Expanse and put onto a local machine that had two additional python scripts to plot the findings as graphs. These scripts produce 20 total plots: 10 for Pthread results and 10 for OpenMP results. These plots include speedup, timing, efficiency and serial fraction based on overall time vs thread count, as well as computation time vs thread count.